[33mcommit 1b1867155dff747e5e693e5d0ec1ae262919196b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sssungjin <dkdlwls576@gmail.com>
Date:   Tue Nov 26 15:55:01 2024 +0900

    fix: ì—”ë“œ í¬ì¸íŠ¸ ìˆ˜ì • -> base urlì˜ ëì€ ë°˜ë“œì‹œ /

[33mcommit dc8a0c227eedd5079077f6bbef587c011856dab4[m
Author: sssungjin <dkdlwls576@gmail.com>
Date:   Tue Nov 26 11:13:11 2024 +0900

    fix: ìœ„ë„ ê²½ë„ ê°™ì€ ë²„ê·¸ ìˆ˜ì •, ì—”ë“œí¬ì¸íŠ¸ ìˆ˜ì •

[33mcommit 65f21b7554fb05412c7a01729a7cc23943fb70f8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sssungjin <dkdlwls576@gmail.com>
Date:   Mon Nov 25 17:06:28 2024 +0900

    feat: ìœ„ë„ ê²½ë„ ì…ë ¥ë˜ë„ë¡ ìˆ˜ì •

[33mcommit e85fdb95dbf0d2dca79bb52f0d4ff5b7c3a86224[m
Merge: 5550a1b cfaadc0
Author: sssungjin <dkdlwls576@gmail.com>
Date:   Mon Nov 25 14:46:24 2024 +0900

    feat: git error ìˆ˜ì •

[33mcommit 5550a1b79b9981b8cec150934186815ebf151622[m
Author: sssungjin <dkdlwls576@gmail.com>
Date:   Mon Nov 25 14:30:46 2024 +0900

    feat: settings ê¸°ëŠ¥  êµ¬í˜„ ë° db ì—°ë™

[33mcommit 42b871d31088030091f9e2dc0588fd295fdc3093[m
Author: sssungjin <dkdlwls576@gmail.com>
Date:   Fri Nov 22 18:50:39 2024 +0900

    feat: websocket data ì „ì†¡ êµ¬í˜„

[33mcommit f20713fded37d90c4e600e47d94480613de96632[m
Author: sssungjin <dkdlwls576@gmail.com>
Date:   Fri Nov 22 18:35:26 2024 +0900

    fix: data log 2ì—´ì—ì„œ 1ì—´ë¡œ ìˆ˜ì •

[33mcommit cea0bf7f1665de90fb18328e9fa09c7543a4ff53[m
Author: sssungjin <dkdlwls576@gmail.com>
Date:   Fri Nov 22 17:59:55 2024 +0900

    feat: data log api í˜¸ì¶œì„ í†µí•œ fetch

[33mcommit cfaadc0b1aaf321ee762595d25b4e41507758e63[m
Author: sssungjin <dkdlwls576@gmail.com>
Date:   Fri Nov 22 15:27:06 2024 +0900

    feat: ë””ë°”ì´ìŠ¤ ì‹¤ì‹œê°„ ë°ì´í„° ì²˜ë¦¬, log ë‚ ì§œ  ì„ íƒ dialog êµ¬í˜„

[33mcommit 8ee327c3df762a1e156cb8134c7231aaa0edede8[m
Author: sssungjin <dkdlwls576@gmail.com>
Date:   Fri Nov 22 11:21:40 2024 +0900

    feat: Bandi Pico ë¸”ë£¨íˆ¬ìŠ¤ ì—°ê²°(SDKë³„ ê¶Œí•œ í™•ì¸ ë¶„ë¦¬)

[33mcommit cdb40e1f54c10900cd2b5af0c1fde9d82157b4e5[m
Author: sssungjin <dkdlwls576@gmail.com>
Date:   Fri Nov 22 10:04:44 2024 +0900

    feat: Bandi Pico Device ì¸ì‹(Available Devices)

[33mcommit 6be049e30f046999ebe981e892d0e8603a1e61a5[m
Author: sssungjin <dkdlwls576@gmail.com>
Date:   Thu Nov 21 17:16:25 2024 +0900

    feat: Available Devices Bandi Pico ì¶œë ¥

[33mcommit 84ec8f18d4956326063e67e3f72bafd0e6806d05[m
Author: sssungjin <dkdlwls576@gmail.com>
Date:   Thu Nov 21 16:04:38 2024 +0900

    feat: bluetooth ê¸°ê¸° ë¯¸ì—°ê²° ì‹œ ì‹¤ì‹œê°„  ë°ì´í„° ê°€ë¦¼

[33mcommit 3106d2bdca8ed574b08f93ff48470be0e1be9d58[m
Author: sssungjin <dkdlwls576@gmail.com>
Date:   Thu Nov 21 14:17:41 2024 +0900

    feat: View Model ìƒì„±

[33mcommit 59f9f223fb0141e9beda1b76ed9636c175936a53[m
Author: sssungjin <dkdlwls576@gmail.com>
Date:   Thu Nov 21 13:39:39 2024 +0900

    feat: UI êµ¬í˜„ ë° ë¸”ë£¨íˆ¬ìŠ¤ ì˜ì¡´ì„± ì¶”ê°€

[33mcommit 7a387a2cadb629cdbdadbc077c191d13d1897277[m
Author: Sungjin Cho <97083298+sssungjin@users.noreply.github.com>
Date:   Thu Nov 21 11:01:24 2024 +0900

    Create README.md

[33mcommit ea7b0c21285c65220ab7eeb2026f58bcc7f7de3a[m
Author: sssungjin <dkdlwls576@gmail.com>
Date:   Thu Nov 21 10:59:10 2024 +0900

    chore: Android  Project Create
